{>"layouts/master" /}

{<title}
    Product List
{/title}

{<body}
    <main role="main">
        <p>{@pre type="content" key="greeting"/}</p>
        <div class="products">
			<ul class="nm-np inline">
				{#iotDevice}
					<li>
						<form method="POST" action="cart">
							<input type="hidden" name="item_id" value="{.id}">

							<h3 class="nm-np">{.name}</h3>
							<h4 class="nm-np">{.prettyPrice}</h4>
							<input type="submit" value="{@pre type="content" key="addToCart"/}">
							<!--If we don't add the Cross-Site Request Forgery token, this POST will be rejected-->
							<input type="hidden" name="_csrf" value="{_csrf}">
						</form>
					</li>
				{:else}
					<li>There are no devices :(<br>You should <a href="/iotDevice">add some</a></li>
				{/iotDevice}
			</ul>
        </div>
    </main>
{/body}
